<!DOCTYPE html>
<html lang="en-us">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Scraping With Mongoose</title>
    <style>
        body {
            background-color: #F2F6D0
        }

        .container-fluid {
            background-image: url(../bg.jpg);
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            padding-top: 12%;
            color: white;
            padding-bottom: 10%;
        }

        #articles {
            display: inline-block;
            overflow: auto;
            /* width: 60%;
      height: 700px; */
        }

        #notes {
            float: right;
            width: 30%;
        }

        textarea,
        input {
            display: block;
            width: 100%;
            background-color: #FCF5C7;
        }

        input {
            height: 36px;
            font-size: 24px;
        }

        textarea {
            height: 200px;
            font-size: 18px;
        }

        .card {
            margin-bottom: 5px;
        }

        .saveArticle,
        .articlenote,
        .deletesavearticle {
            margin-left: 5px;
            float: right;
        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#">Mongo Scraper</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/saved" id="savearticleclick">Saved Articles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#"><button class="btn btn-danger">Clear Article</button></a>
                    </li>
                </ul>
                <!-- <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form> -->
            </div>
        </nav>
    </div>
    <div id="wrapper">
        <div class="container-fluid text-center">
            <h1>Saved Articles</h1>
            <h2><i>New York Times Edition</i></h2>
        </div>
        <div class="container">
            <!-- <div id="articles"></div> -->
        </div>
        <div class="container">
            <div id="saved"></div>
        </div>
        <div id="notes"></div>
    </div>


    <div class="container">
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <!-- <button type="button" class="close" data-dismiss="modal"></button> -->
                        <h4 class="modal-title">Modal Header</h4>                        
                    </div>
                    
                    <ul class="text-center" id="newnotesave">
                        
                        <hr>
                    </ul>

                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Add Note</span>
                        </div>
                        <textarea class="form-control inputnote" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default savenewnote" data-dismiss="modal">Save Note</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="save.js"></script>
</body>

</html>